<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Word Count</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      *
      {
      	margin: 5px;
      	padding: 0;
      }

      /*------NAVIGATION--------*/
      #nav-bar
      {
      	position: sticky;
      	top: 0;
      	z-index: 10;
      }

      .navbar-brand img
      {
      	height: 40px;
      	padding-left: 30px;
      }

      .navbar-nav li
      {
      	padding: 0 10px;
      }

      .navbar-nav li a
      {
      	float: right;
      	text-align: left;
      }

      #nav-bar ul li a:hover
      {
      	color: #007bff!important;
      }

      .navbar
      {
      	background: #fff;
      }

      .navbar-toggler
      {
      	border: none!important;
      }

      .nav-link
      {
      	color: #555!important;
      	font-weight: 600;
      	font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-----Navigation----->
    <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="image/logo.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{%url 'home'%}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{%url 'aboutUs'%}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
        </ul>
      </div>
    </nav>
    </section>
    <section>
      <h1>Word Counter Application</h1><br>
      <form action="{% url 'count' %}">
        <textarea name="fulltext" rows="10" cols="80"></textarea><br/>
        <input type="submit" name="btnFulltextSubmit" value="Count"/>
      </form>
    </section>
  </body>
</html>
